# -*- coding:utf-8 -*-
import random
import os
# tmp = """바벨 벤치 프레스, 덤벨 벤치 프레스, 덤벨 플라이, 덤벨 풀오버, 클로즈 그립푸쉬업, 덤벨 컬, 해머 컬, 바벨 컬, 컨센트레이션 컬, 리버스 바벨 컬, 얼터네이트덤벨 컬, 얼터네이트 해머 컬, 덤벨 리스트 컬, 바벨 리스트 컬, 스탠딩 바벨트라이셉스 익스텐션, 라잉 바벨 트라이셉스 익스텐션, 원암 덤벨 오버헤드
# 트라이셉스 익스텐션, 시티드 트라이셉스 익스텐션, 덤벨 킥백, 벤치 딥, 덤벨리버스리스트 컬, 바벨 리버스 리스트 컬, 푸쉬업, 벤트오버 원암 덤벨 로우, 벤트오버 바벨 로우, 언더그립 바벨 로우, 뉴트럴그립투암 덤벨 로우, 바벨 굿모닝 엑서사이즈, 백 익스텐션, 바벨 밀리터리 프레스, 비하인드 넥 프레스, 덤벨 쇼울더 프레스, 덤벨 레터럴 레이즈, 덤벨 프론트 레이즈, 벤트오버 레터럴 레이즈, 바벨 프론트 레이즈, 바벨 업라이트 로우, 덤벨 쉬러그, 바벨 쉬러그, 백 스쿼트, 프론트 스쿼트, 바벨 런지, 덤벨 런지, 시티드 카프 레이즈, 힙 브릿지, 덩키 킥, 바벨 힙 트러스트(주동근:둔근), 업도미널 힙 트러스트(주동근:하복부), 루마니안 데드리프트, 스티프 레그 데드리프트, 컨벤셔널 데드리프트, 덤벨 사이드밴드, 크런치, 레그레이즈, 오블리크 크런치, 시티드 니업, 리버스 크런치, V-싯업, 와이드 스탠스 스쿼트, 풀(딥) 스쿼트, 플랭크, 사이드플랭크, 남자보디빌딩7가지, 여자피지크4가지"""
tmp ="""플러싱 훈련법이란?, 서킷 트레이닝이란?, 분리 원리란?, 체력이란 무엇인가?, 체력의 종류, 스트레칭과 준비운동 하는 방법, 그립의 종류, 스트레칭의 효과, 그립 종류 5가지 이상, 1RM이란, 세퍼레이션이란?, 근육 손상 원인을 설명하세요., 체질량지수 공식, 세트와 랩에 대해 설명하세요, 트레이닝의 원리 5가지, 근비대를 위한 3요소, 트레이닝의 기본 요소를 설명하세요, 초보자의 운동에 대한 지도 방법을 설명하세요, 프리 이그져션 원리에 대해 설명하세요, 웨이트머신과 프리웨이트 차이점에 대해 설명하세요, 강제 횟수법이란?, 충격 수칙이란?, 인터벌 트레이닝이란?, 슈퍼세트란?, 컴파운드 세트란?, 더블 스플릿 원리란?, 자이언트세트와 트라이세트란?, 플라이오메트릭 트레이닝이란?, 운동 배열의 원리를 설명하세요, 드롭 세트를 설명하세요, 피라미드와 디센딩 원리란?, 레피티션 트레이닝에 대해 설명하세요, 유산소 운동 강도 종류에 대해 설명하세요, 큰 근육 3가지와 운동 방법을 설명하세요, 복직근 강화 훈련 5가지를 설명하세요, 척추 기립근 운동 3가지를 말하세요, 부위별 운동을 설명하세요, 치팅과 스트레이팅의 차이를 설명하세요, 단순 관절운동이란?, 다중 관절 운동이란?, 로책 정책이란 무엇인가?, 발사바 호흡은 무엇인가?, 근육 혼동 원리에 대해 설명하세요, 근우선법과 선피로법에 대해 설명하세요, 보디빌딩 시합 전 훈련법에 대해 설명하세요, 웨이트 트레이닝의 효과에 대해 설명하세요, 근력운동의 두 가지 종류/대표적인 운동/효과를 설명하세요., 등장성/등척성/등속성 운동이란?, 데피니션이란?, 오버 트레이닝이란?, 부상 발생 원인, 근육통 종류에 대해 설명하세요, 초과회복이란?, 펌핑이란?, 단순관절운동과 다중관절운동이란?, 지연성 근육통(D.O.M.S)에 대해 설명하세요."""
sports = tmp.split(', ')

while len(sports) >= 5:
    random_elements = random.sample(sports, 5)
    print(*random_elements,sep='\n')

    # 추출한 요소들을 원본 리스트에서 제거
    sports = [x for x in sports if x not in random_elements]
    x = input("Enter")
    os.system('cls')
else:
    for i in sports:
        print(i)
    x = input("End")
